Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003F403FFF;&h0000000000000000;false
Folder=Demo App;Demo App;&h0000000007B507FF;&h0000000000000000;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h000000006EFAB7FF;&h0000000007B507FF;false
DesktopWindow=Window1;Demo App/Window1.xojo_window;&h0000000041F067FF;&h0000000007B507FF;false
Class=App;Demo App/App.xojo_code;&h000000004A1A6FFF;&h0000000007B507FF;false
Folder=NetWiredSocket;NetWiredSocket;&h0000000026FB17FF;&h0000000000000000;false
Interface=NetWiredSocketInterface;NetWiredSocket/NetWiredSocketInterface.xojo_code;&h0000000056A7B7FF;&h0000000026FB17FF;false
Class=NetWiredSocket;NetWiredSocket/NetWiredSocket.xojo_code;&h000000000DC46A87;&h0000000026FB17FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Emily-Elizabeth Howard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=NetWiredSocket.exe
MacCarbonMachName=NetWiredSocket
LinuxX86Name=NetWiredSocket
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NetWiredSocket.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.netwiredsocket
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
